@use "../../styles/partials/variables.scss" as *;
@use "../../styles/partials/mixins.scss" as *;

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: $padding;
  padding: $padding;

  @include tablet {
    grid-template-columns: repeat(1, 2fr); // 2 cards per row on tablet
  }

  @include desktop {
    grid-template-columns: repeat(1, 1fr); // 4 cards per row on desktop
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: $padding;
  border-radius: $border-radius;
  box-shadow: 0 0.25rem 0.375rem $card-shadow-color;
  background-color: $card-bg-color;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px $card-shadow-color;
  }

  &__header {
    text-align: center;
    margin-bottom: $padding / 2;

    &-section {
      font-size: 1rem;
      color: lighten($text-color, 20%);
    }

    &-bar {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: $padding / 2;

      &__name {
        font-size: 1.25rem;
        font-weight: bold;
        color: $text-color;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    &--patch {
      width: 80%; // Scales patch images to fit the card consistently
      max-width: 150px; // Limits the size of larger patches
      height: auto; // Maintains aspect ratio
      border-radius: $border-radius / 4;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }
    }
    &--astronaut {
      color: lighten($text-color, 25%);
      font-size: 1rem;
      padding-top: 0.5rem;
    }
  }
}
